<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sesja Guangzhou</title>
<style type="text/css">
body {
	margin: 40px;
	margin-top: 5em;
	line-height: 1.3em;
}
li {
	margin-bottom: 0.4em;
}
i {
	margin-right: 0.2em;
}
#page {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 60%;
	text-align: left;
	color: white;
	font-family: 'Bungee Hairline', cursive;
	font-weight: 900;
	background-color: rgba(255,255,255,0.15);
	padding: 1em;
	animation: bgappear 3.5s linear;
}
#bg {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: -1;
	-webkit-transform: scaleX(-1) scaleY(-1);
	transform: scaleX(-1) scaleY(-1);
	-webkit-filter: brightness(0.8) contrast(1.1) saturate(1.3) hue-rotate(15deg);
	filter: brightness(0.8) contrast(1.1) saturate(1.3) hue-rotate(15deg);
}
#map {
	filter: drop-shadow(0.2em 0.5em 0.2em rgba(255,255,255,0.3));
	width: 80%;
	animation: lateappear 4.5s linear;
}
#bar {
	position: relative;
	left: 0;
	color: rgba(255,255,255,0);
	animation: barAnimation 2.2s steps(10);
}
.center {
	text-align: center;
}
.big {
	text-size: 160%;
}
.title {
	font-size: 300%;
	text-align: center;
	position: relative;
	right: 0.5em;
}
.subtitle {
	font-size: 175%;
	animation: lateappear 4s linear;
	position: relative;
	text-align: center;
}
.content {
	animation: lateappear 4.5s linear;
	position: relative;
	padding-left: 1.5em;
	padding-right: 1.5em;
	box-align: center;
	text-align: center;
}
.tg {
	animation: lateappear 4.5s linear;
	border-collapse: collapse;
	border-spacing: 0;
}
.tg td {
	padding: 0.5em 0.5em;
	overflow: hidden;
	word-break: normal;
}
.s1 {
	animation: appear 0.3s linear;
}
.s2 {
	animation: appear 0.51s linear;
}
.s3 {
	animation: appear 0.73s linear;
}
.s4 {
	animation: appear 0.94s linear;
}
.s5 {
	animation: appear 1.15s linear;
}
.s6 {
	animation: appear 1.36s linear;
}
.s7 {
	animation: appear 1.58s linear;
}
.s8 {
	animation: appear 1.79s linear;
}
.s9 {
	animation: appear 2s linear;
}
ol {
	animation: lateappear 4.5s linear;
	position: relative;
	text-align: left;
}
hr {
	animation: firmappear 3.75s linear, extend 5s cubic-bezier(0,1,0.5,1);
}
table {
	margin-left:auto; 
	margin-right:auto;
}
td {
	border: 1px dashed white;
}
ul {
	animation: lateappear 4.5s linear;
	list-style-type: square;
	margin: 0;
}
@keyframes appear {
	from { opacity: 0; }
	99% { opacity: 0; }
	to { opacity: 1; }
}
@keyframes bgappear {
	from { background-color: rgba(255,255,255,0); }
	70% { background-color: rgba(255,255,255,0); }
	to { background-color: rgba(255,255,255,0.15); }
}
@keyframes lateappear {
	from { opacity: 0; }
	75% { opacity: 0; }
	to { opacity: 1; }
}
@keyframes firmappear {
	from { opacity: 0; }
	99% { opacity: 0; }
	to { opacity: 1; }
}
@keyframes extend {
	from { width: 0; }
	75% { width: 0; }
	to { width: 100%; }
}
@keyframes barAnimation {
	from { color: rgba(255,255,255,1); left: 0.95em; }
	to { color: rgba(255,255,255,1); left: 8.2em; }
}
@font-face {
  font-family: 'Bungee Hairline';
  font-style: normal;
  font-weight: 400;
  src: local('Bungee Hairline'), local('BungeeHairline-Regular'),
	url(https://fonts.gstatic.com/s/bungeehairline/v3/snfys0G548t04270a_ljTLUVrv-LaRecc5Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
	U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Bungee Hairline';
  font-style: normal;
  font-weight: 400;
  src: local('Bungee Hairline'), local('BungeeHairline-Regular'),
	url(https://fonts.gstatic.com/s/bungeehairline/v3/snfys0G548t04270a_ljTLUVrv-LZxec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
	U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
<img src="https://raw.githubusercontent.com/Xander402/guangzhou/master/bg.png" id="bg"></img>
<script type="text/javascript">
function resizeBackground() {
	var body = document.body, html = document.documentElement;
	var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
	var width = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);
	if ((height * 16) / (width * 9) < 1) {
		document.getElementById("bg").setAttribute("style", "width: 100%; height: auto;");
	} else {
		document.getElementById("bg").setAttribute("style", "width: auto; height: 100%;");
	}
}
resizeBackground();
window.onresize = function(event) {
	resizeBackground();
};
</script>
<div id="page">
<p id="header" class="title">
	<span id="bar">_</span>
	<span
		class="s1">~</span><span
		class="s2">L</span><span
		class="s3">o</span><span
		class="s4">k</span><span
		class="s5">a</span><span
		class="s6">c</span><span
		class="s7">j</span><span
		class="s8">a</span><span
		class="s9">~
	</span>
</p>
<p class="subtitle">Krótki wstęp</p>
<hr />
<p class="content">
	III Wojna Światowa zakończyła wygląd świata, jaki znaliśmy. Stary Kontynent, Czarny Ląd i Nowy Świat istnieją dla nas już tylko na kartach historii.
	Teraz, naszą jedyną ostoją pozostał Daleki Wschód chroniony przed promieniowaniem jądrowym przez pole magnetyczne - wielki na pół globu cud
	technologii, którego stworzenie uwarunkowane było niepokojem przed zagładą całej ludzkości, i uruchomione w ostatniej chwili, tuż przed wybuchem
	wojny. Jest dziełem najwybitniejszych naukowców, którzy jednak za nasze życie zapłacili własnym. My także zapłaciliśmy cenę - słońce i niebo są dla
	nas tylko wspomnieniem. Witamy w 2230 roku w podziemnym Kantonie, w świecie, który przeoczyła śmierć.
	<br />
</p>
</div>
</body>
</html>
